steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/pristilbud-frontend
      - --build-arg
      - VITE_BACKEND_URL=${_VITE_BACKEND_URL}
      - .
images:
  - 'gcr.io/$PROJECT_ID/pristilbud-frontend'

